# Deploy to Production Workflow
# Copy to .github/workflows/deploy-production.yml after review

name: Deploy Production

on:
  push:
    branches: [main]
    tags:
      - 'v*'

env:
  NODE_VERSION: '20'
  PNPM_VERSION: '9'

jobs:
  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    environment:
      name: production
      url: https://mango.com

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup pnpm
        uses: pnpm/action-setup@v3
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build
        run: pnpm build
        env:
          VITE_ENV: production

      # Database migrations for production
      - name: Setup Supabase CLI
        uses: supabase/setup-cli@v1
        with:
          version: latest

      - name: Run migrations (production)
        run: |
          supabase link --project-ref ${{ secrets.SUPABASE_PROD_REF }}
          supabase db push
        env:
          SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}

      # Vercel handles deployment automatically via Git integration
      - name: Deployment triggered
        run: |
          echo "✅ Production deployment triggered"
          echo "🔗 URL: https://mango.com"

      - name: Create deployment record
        uses: actions/github-script@v6
        with:
          script: |
            const sha = context.sha.substring(0, 7);
            const date = new Date().toISOString();
            console.log(`📝 Deployed ${sha} at ${date}`);

  # Create GitHub release for tagged versions
  create-release:
    name: Create Release
    runs-on: ubuntu-latest
    needs: deploy-production
    if: startsWith(github.ref, 'refs/tags/v')

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate changelog
        id: changelog
        run: |
          # Get previous tag
          PREV_TAG=$(git describe --tags --abbrev=0 HEAD^ 2>/dev/null || echo "")

          if [ -n "$PREV_TAG" ]; then
            CHANGES=$(git log ${PREV_TAG}..HEAD --pretty=format:"- %s (%h)" --no-merges)
          else
            CHANGES=$(git log --pretty=format:"- %s (%h)" --no-merges -20)
          fi

          echo "## What's Changed" > CHANGELOG.md
          echo "" >> CHANGELOG.md
          echo "$CHANGES" >> CHANGELOG.md

          echo "changelog<<EOF" >> $GITHUB_OUTPUT
          cat CHANGELOG.md >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          body: ${{ steps.changelog.outputs.changelog }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # Notify team
  notify:
    name: Notify Team
    runs-on: ubuntu-latest
    needs: deploy-production
    if: always()

    steps:
      - name: Notify Slack
        if: vars.ENABLE_SLACK_NOTIFICATIONS == 'true'
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ needs.deploy-production.result }}
          text: |
            🚀 Production Deployed
            Status: ${{ needs.deploy-production.result }}
            Branch: main
            Commit: ${{ github.sha }}
            URL: https://mango.com

            ${{ needs.deploy-production.result == 'failure' && '⚠️ DEPLOYMENT FAILED - Check logs immediately' || '✅ Deployment successful' }}
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
